import React, { Component } from 'react';
import 
{
    View,
    Text,
    StyleSheet,
    Image,
    TouchableHighlight,
    ScrollView
} from 'react-native';
import Icon from 'react-native-vector-icons/FontAwesome'
import colors from '@modules/colors';
import {Card, CardItem} from "native-base";

export default class VenteHome extends Component
{
    static navigationOptions = ({ navigation }) =>({
        title:"Vendez tout ce que vous cultivez à des fournisseurs",
        headerStyle: 
        {
            backgroundColor: colors.green1,
        },
        headerTintColor: '#fff'
    });
    render()
    {
        return(
          <ScrollView>
            <View style={{flex:1, marginTop: 20, marginLeft:15, marginRight:15}}>
              <TouchableHighlight style={{borderColor: colors.lightgreen,borderWidth:1, height: 45, width: 270, marginBottom: 20}} onPress={()=>{this.props.navigation.navigate('AjouterProduction')}}>
                <View style={{flex:1, flexDirection: 'row', justifyContent: 'center', marginTop:10}}>
                  <Icon name="plus" size={20} style={{marginRight: 20, color: colors.lightgreen, fontWeight: 'bold'}}/>
                  <Text style={{color: colors.lightgreen, fontWeight: 'bold', fontSize:18}}>Ajouter un nouvel article</Text>
                </View>
              </TouchableHighlight>
              <Card>
                <CardItem>
                  <View style={{flex:1, flexDirection: 'row'}}>
                      <View style={{flex:1}}>
                          <Text style={{color: colors.darkgreen, fontSize: 30, fontWeight: 'bold'}}>Poivrons</Text>
                      </View>
                      <View style={{flex:1, flexDirection:'row',marginTop:10}}>
                        <Icon name='map-marker' color={colors.lightgreen} size={25} style={{marginRight:20, fontWeight:'bold'}}/>
                        <Text style={{color: colors.lightgreen, fontSize: 17, fontWeight: 'bold'}}>Oyem/ Woleu-Ntem</Text>
                      </View>
                  </View>
                </CardItem>
                  
                <CardItem>
                  <View style={{flex:1, flexDirection: 'row', backgroundColor: colors.whitegreen, height: 50, padding: 10}}>
                      <View style={{flex:1}}>
                          <Text style={{color: colors.lightgreen, fontSize: 18, fontWeight: 'bold'}}>Prix :</Text>
                      </View>
                      <View style={{flex:2}}>
                        <Text style={{color: colors.darkgreen, fontSize: 20, fontWeight: 'bold'}}>300 000 Fcfa</Text>
                      </View>
                  </View>
                </CardItem>

                <CardItem>
                  <View style={{flex:1, flexDirection: 'row'}}>
                      <View style={{flex:1, backgroundColor: '#f6f6f6', marginRight: 15}}>
                          <Text style={{color: colors.lightgreen, fontSize: 18, fontWeight: 'bold'}}>Prix du Kilogramme:</Text>
                          <Text style={{color: colors.green2, fontSize: 18, fontWeight: 'bold'}}>1.000Fcfa</Text>
                      </View>
                      <View style={{flex:1, backgroundColor: '#f6f6f6'}}>
                      <Text style={{color: colors.lightgreen, fontSize: 18, fontWeight: 'bold'}}>Quantité :</Text>
                          <Text style={{color: colors.green2, fontSize: 23, fontWeight: 'bold'}}>300 Kg</Text>
                      </View>
                  </View>
                </CardItem>
                <CardItem>
                <View style={{flex:1, flexDirection: 'row'}}>
                      <View style={{flex:1, marginRight: 15}}>
                      <Image source={require('@assets/images/poivron.png')} style={{width: '100%', height: 90}}/>
                      </View>
                      <View style={{flex:1, backgroundColor: '#f6f6f6',justifyContent:'center', alignContent: 'center', paddingLeft:15,paddingRight:15}}>
                        <Text>Je dispose de poivrons cultivés dans de grandes dans une grande plantation située à Oyem</Text>
                      </View>
                  </View>
                </CardItem>
              </Card>

            </View>
            </ScrollView>
        )
    }
}


const styles = StyleSheet.create({
    container: {
        flex: 1,
        position: "relative",
    },
    loader: {
        flex: 1,
        justifyContent: "center",
        alignItems: "center",
        backgroundColor: "#000"
    },
    list: {
        paddingVertical: 5,
        margin: 3,
    },
    employeurText: {
        color: "#000",
        fontSize: 17,
        fontWeight: 'bold'
    },

    posteText: {
        color: colors.orange1,
        fontStyle : 'italic'
    },
    descriptionText: {
        fontSize: 15,
        paddingLeft: 60,
        paddingBottom: 15
    },
    line: {
        height: 0.7,
        width: "100%",
        backgroundColor:"gray",
    },
    icon: {
        position: "absolute",
        bottom: 20,
        width: "100%",
        left: 290,
        zIndex: 1
    },
    numberBox: {
        position: "absolute",
        bottom: 75,
        width: 30,
        height: 30,
        borderRadius: 15,
        left: 330,
        zIndex: 3,
        backgroundColor: "#e3e3e3",
        justifyContent: "center",
        alignItems: "center"
    },
    number: {fontSize: 14,color: "#000"},
    selected: {backgroundColor: "transparent"},
    toolbar: {
    backgroundColor: '#222d65',
        height: 56,
        alignSelf: 'stretch',
        textAlign: 'center'
},
});